{
  "name": "@samwise-tech/search-ql",
  "version": "8.0.3",
  "description": "QL used for advanced searches in Samwise applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc --project tsconfig.publish.json",
    "karma": "TZ='America/Los_Angeles' karma start config/karma.conf.js",
    "lint": "tslint --project tsconfig.tslint.json --format verbose './src/**/*.ts'",
    "mocha": "TZ='America/Los_Angeles' mocha --opts ./mocha.opts './src/**/*.spec.ts'",
    "mocha:tdd:full": "yarn mocha --watch",
    "mocha:tdd": "yarn mocha:tdd:full --reporter min",
    "prepublishOnly": "yarn build",
    "test": "yarn check --integrity && yarn lint && yarn test-specs-for-only && yarn mocha && yarn karma && yarn build",
    "test-specs-for-only": "forbidden 'src/**/*.spec.ts' -p describe.only it.only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwise-tech/search-ql.git"
  },
  "keywords": [
    "ql",
    "searchql"
  ],
  "author": "Technology Concepts & Design, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samwise-tech/search-ql/issues"
  },
  "homepage": "https://github.com/samwise-tech/search-ql#readme",
  "engines": {
    "node": ">=8",
    "npm": ">=5",
    "yarn": ">=1"
  },
  "dependencies": {
    "@samwise-tech/core": "^2.0.3",
    "@types/big.js": "4.0.5",
    "@types/parsimmon": "^1.10.0",
    "big.js": "5.2.2",
    "chrono-node": "^1.3.5",
    "date-fns": "^1.29.0",
    "immutable": "^3.8.2",
    "monet": "0.9.0-alpha.4",
    "parsimmon": "^1.12.0"
  },
  "devDependencies": {
    "@samwise-tech/forbidden-patterns": "1.0.4",
    "@samwise-tech/tslint-config": "1.0.6",
    "@types/chai": "4.1.7",
    "@types/lodash": "4.14.118",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.3",
    "chai": "4.2.0",
    "circular-dependency-plugin": "5.0.2",
    "core-js": "2.5.7",
    "karma": "3.1.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-webpack": "3.0.5",
    "lodash": "4.17.11",
    "mocha": "5.2.0",
    "ts-loader": "5.3.0",
    "ts-node": "7.0.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.0.3",
    "webpack": "4.25.1"
  }
}
