{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "charset": "utf8",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["dom", "es5", "es6", "es2016.array.include"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": ["./src/types", "./node_modules/@types"],

    // --strict
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    // "strictNullChecks": true, // can not be used due to wrong immutable typings
    "strictFunctionTypes": true,
    // "strictPropertyInitialization": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
